<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Home</title>
        <link rel="stylesheet" href="home.css" />
    </head>
    <body>
        <hgroup>
            <h1>Intranet helper</h1>
            <h2>Home</h2>
        </hgroup>
    </body>
</html>