<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Intranet Helper</title>
        <link rel="stylesheet" href="style.css" />
        <script src="script.js"></script>
    </head>
    <body>
        <header>
            <b id="details">≡</b>
            <div>
                <div>
                    <hgroup>
                        <h1>Intranet Helper</h1>
                        <h2>for everyone</h2>
                        <h3>Open Source, On-premise, Free!</h3>
                    </hgroup>
                    <a><img src="msg.png" /></a>
                    <a><img src="noti.png" /></a>
                    <a><img src="pref.png" /></a>
                    <a><img src="login.png" /></a>
                </div>
            </div>
        </header>
        <article>
            <nav>
                <a target="main" href="home.html" class="active"><img src="home.png"><b>Home</b></a>
                <a target="main" href="about:blank"><img src="dashboard.png"><b>Dashboard</b></a>
                <a target="main" href="about:blank"><img src="dummy.png"><b>... and more</b></a>
                <a target="main" href="about:blank"><img src="dummy.png"><b>Test</b></a>
                <a target="main" href="about:blank"><img src="dummy.png"><b>Dummy</b></a>
            </nav>
            <section>
                <iframe name="main" src="home.html"></iframe>
            </section>
        </article>
        <div></div>
    </body>
</html>